# Food-Recipe-App

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/foodrecipe/data/: MainCategoryClient.kt  MainCategoryInterface.kt
app/src/main/java/com/example/android/foodrecipe/database/dao/: RecipesDao.kt
app/src/main/java/com/example/android/foodrecipe/database/data/: RecipesDatabase.kt
app/src/main/java/com/example/android/foodrecipe/database/entities/main_category/: Category.kt  MainCategoryItems.kt
app/src/main/java/com/example/android/foodrecipe/database/entities/meal_details/: MealData.kt  MealDetails.kt
app/src/main/java/com/example/android/foodrecipe/database/entities/sub_category/: Meal.kt  MealsItems.kt
app/src/main/java/com/example/android/foodrecipe/pojo/onboarding/: OnboardingItems.kt
app/src/main/java/com/example/android/foodrecipe/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  MealDetailsAdapter.kt
app/src/main/java/com/example/android/foodrecipe/ui/home/: HomeActivity.kt  HomeViewModel.kt  MainAdapter.kt  SubAdapter.kt
app/src/main/java/com/example/android/foodrecipe/ui/onboarding/: MainActivity.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/example/android/foodrecipe/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_search.xml  icon_background.xml  icon_outer_background.xml  icon_shadow_bakground.xml  indicator_active_page.xml  indicator_inactive_page.xml  search_background.xml  sub_text_rv_bacjground.xml  view_pager_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_splash.xml  details_items_component_list.xml  main_item_rv.xml  onboarding_item_container.xml  shimmer_effect_categoey_items_list.xml  shimmer_effect_meal_details_items_list.xml  shimmer_effect_sub_item_list.xml  sub_item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/android/foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
